<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    {% load time_tags %}
    {% load total_tags %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
</head>
<body>
  
    <style>
      .rupee:before {
        content: "\20B9";
        font-family: 'FontAwesome';
      }
    
        td{
            font-size: 14px;
            text-align: center;
        }
        th{
            font-size: 15px;
            text-align: center;
        }
      
        .img{
            margin-left: 600px;
            width: 110px;
            margin-top: -200px;
        }
        .title{
            color: rgb(10, 10, 10);
            font-size: 25px;
              
         
            width: 80%;
            margin-right: 400px;
            top: -200px;
          
        }
    </style>



<div class="container">


   
             <div style="width: 100%;">
  <div class="img" >
    {% for i in imgs %}
    <img src="{{i.icon.path}}">
    {% endfor %}
  </div>
  <div class="title" >
    Fuel Fill Details Manual
  </div>
</div>
           
          
   

    
       
   
    
    <p style="font-size: 18px;">Generator Name : {{genname}}</p>

    <p style="font-size: 16px;">Report in between {{date1}} and {{date2}} </p>

   

                                            
    <table  class="table" >
        <thead >
        <tr>
          <th class="text-center ">Date</th>
          <th class="text-center" >Time</th>
          <th class="text-center" colspan="4">Operator</th>
          <th class="text-center">Filled</th>
          <th class="text-center" >Per liter</th>
          <th class="text-center">Amount</th>
          
          
        </tr>
    </thead>
    
   <tbody>
    {% for i in Manual_Fill_Report %}
    <tr>
        <td class="text-center ">{{i.timestamp |fromunix|date:"d-m-Y "  }}</td>
        <td class="text-center">{{i.timestamp |fromunix|date:" g:i A"  }}</td>
        <td class="text-center" colspan="4">{{i.empName}}</td>
        <td class="text-center">{{i.totalFilled }}</td>
        <td class="text-center">{{i.amountPerLitre }}</td>
        <td class="text-center">{{ i.amountPerLitre|multiply:i.totalFilled }}</td>

        


    </tr>
    {% endfor %}
    <tr>
        
       
           
        <th colspan="6" style="text-align: right; padding-right: -15px; " >
            Total Filled {{Manual_Fill_Report|total_filled }}L
           </th>
           <th colspan="3" style="text-align: right; padding-right: 8px; " >
            Total Amount  {{Manual_Fill_Report|total_fuel_amout}}
           </th>
          
        </tr>
   </tbody>
   
   
    </table>

  
   
   
   
</div>




</body>
</html>